.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  background: linear-gradient(105.87deg, #2f2f2f, #040404);
  border-radius: inherit;
  padding: 30px 20px;
  gap: 20px;
}
.index_border {
  background: linear-gradient(105.87deg, #9e9e9e, #000);
  align-self: flex-start;
  border-radius: 50%;
  padding: 1.5px;
}
.index {
  background: linear-gradient(105.87deg, #2f2f2f, #040404);
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-radius: inherit;
  height: 15px;
  width: 15px;
}
.free_space {
  width: 1fr;
}
.inner_container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.card {
  display: flex;
  flex-basis: calc(100% / 3);
  gap: 10px;
  padding: 15px;
  font-family: machinaLight;
  font-size: 14px;
}
.card_main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 85%;
}
.title {
  font-size: 16px;
  font-family: machinaBold;
  font-weight: 600;
}
.container_border {
  background: linear-gradient(105.87deg, #9e9e9e, #000);
  padding: 2px;

  margin: auto;
  border-radius: 25px;
}
.header {
  font-size: 18px;
  font-weight: 600;
  font-family: machinaBold;
  text-align: center;
}

@media (min-width: 659px) {
  .container {
    padding: 30px 35px;
    gap: 20px;
  }
  .card {
    padding: 15px;
  }
  .inner_container {
    flex-direction: row;
  }
}
@media (min-width: 659px) and (max-width: 900px) {
  .index {
    height: 10px;
    width: 10px;
  }
  .header {
    font-size: 14px;
  }
  .card {
    padding: 15px 5px;
    font-size: 12px;
  }
  .title {
    font-size: 13px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 40px 45px;
  }
  .card {
    padding: 35px;
  }
}
