.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
}
.img_con img {
  width: 100%;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.main .card:last-child {
  margin-top: 15px;
}
.header {
  font-size: 23px;
  font-family: machinaBold;
}
.icon_border {
  background: linear-gradient(105.87deg, #fff, #000);
  padding: 1.3px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
}
.icon_main {
  font-size: 20px;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(105.87deg, #2f2f2f, #040404);
}
.card_title {
  font-family: machinaBold;
  font-weight: 600;
  font-size: 14px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  font-family: machinaLight;
  font-weight: 400;
}

@media (min-width: 659px) {
  .container {
    flex-direction: row;
    gap: 50px;
  }
  .img_con {
    flex-basis: 48%;
  }
  .main {
    flex-basis: 32%;
    padding: 50px 0;
  }
}
