.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_border {
  background: linear-gradient(105.87deg, #9e9e9e, #000);
  min-height: 200px;
  padding: 2px;
  border-radius: 25px;
  display: flex;
}
.header {
  font-size: 17px;
  font-family: machinaBold;
  color: #fff;
  text-align: center;
}
.card_main {
  background: linear-gradient(105.87deg, #1f1f1f, #040404, #000000);
  padding: 20px;
  border-radius: inherit;
  /* font-weight: 400; */
  height: 1fr;
  flex-basis: 100%;
  color: #fff;
  font-weight: 400;
  font-family: machinaLight;
  font-size: 14px;
}
@media (min-width: 659px) {
  .card_border {
    flex-basis: calc(100% / 3);
  }
  .container {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}
